interface AuctionFeature {
    key: number;
    title: string;
    description: string;
    functionality: string;
    defaultExpanded: boolean;
}

const auctionFeatures: AuctionFeature[] = [
    {
        key: 1,
        title: '1. Ваш личный аукцион: Выставление и продажа вещей и NFT.',
        description:
            'Приложение аукциона позволяет пользователям выставлять свои вещи и NFT на продажу через аукцион.',
        functionality:
            'Пользователи могут создавать свои собственные аукционы и продавать предметы или цифровые активы.',
        defaultExpanded: true,
    },
    {
        key: 2,
        title: '2. Безопасная авторизация: Подтверждение почты для входа.',
        description:
            'Функция авторизации требует подтверждение почтового адреса для безопасного входа в систему.',
        functionality:
            'Пользователи должны подтвердить свой адрес электронной почты для входа в свои учетные записи.',
        defaultExpanded: true,
    },
    {
        key: 3,
        title: '3. Защита пароля: Смена пароля с подтверждением почты.',
        description:
            'Возможность изменить пароль с предварительным подтверждением через почту.',
        functionality:
            'Пользователи могут изменить свой пароль, подтвердив свою личность через адрес электронной почты.',
        defaultExpanded: false,
    },
    {
        key: 4,
        title: '4. Выбор удобства: Регистрация по никнейму или почте.',
        description:
            'Пользователи могут выбрать удобный для них способ регистрации: через никнейм или почту.',
        functionality:
            'При регистрации пользователь может указать никнейм и выбрать между регистрацией через него или через почту.',
        defaultExpanded: false,
    },
    {
        key: 5,
        title: '5. Личный кабинет: Все аукционы на одной странице.',
        description:
            'Создан персональный кабинет, где отображаются все созданные и участвующие пользователем аукционы.',
        functionality:
            'Пользователь может управлять всеми своими аукционами и просматривать их статус в одном месте.',
        defaultExpanded: false,
    },
    {
        key: 6,
        title: '6. Уникальный облик: Личный аватар для каждого пользователя.',
        description:
            'Реализована возможность изменения аватара пользователя для придания уникальности.',
        functionality:
            'Пользователи могут установить собственный аватар, чтобы выделиться среди других участников.',
        defaultExpanded: false,
    },
    {
        key: 7,
        title: '7. Эксклюзивный доступ: Просмотр только для зарегистрированных.',
        description:
            'Доступ к детальной информации об аукционах предоставляется только зарегистрированным пользователям.',
        functionality:
            'Только авторизованные пользователи могут просматривать подробности аукционов.',
        defaultExpanded: false,
    },
    {
        key: 8,
        title: '8. Гибкий контроль: Изменение информации о лоте (кроме изображения).',
        description:
            'Владелец аукциона может изменить информацию о лоте, но не изображение, если на аукцион еще не было сделано ни одной ставки.',
        functionality:
            'Пользователь может изменить описание или другую информацию о своем лоте до начала ставок.',
        defaultExpanded: false,
    },
    {
        key: 9,
        title: '9. Удаление с уверенностью: Подтвержденное удаление лота.',
        description:
            'Функция удаления лота доступна после подтверждения через почту владельца.',
        functionality:
            'Пользователь может удалить свой аукцион только после подтверждения своей личности через почту.',
        defaultExpanded: false,
    },
    {
        key: 10,
        title: '10. Умное участие: Прозрачные правила ставок.',
        description:
            'Ставки на аукцион рассчитываются согласно определенным правилам.',
        functionality:
            'Пользователи могут делать ставки на аукцион с учетом минимальной суммы, основанной на начальной цене и проценте.',
        defaultExpanded: false,
    },
    {
        key: 11,
        title: '11. Свобода выбора: Отмена собственной ставки.',
        description: 'Пользователи могут отменить свою собственную ставку.',
        functionality:
            'Пользователь имеет возможность отменить свою ставку перед ее окончательным подтверждением.',
        defaultExpanded: false,
    },
    {
        key: 12,
        title: '12. Честная игра: Ограничение на последовательные ставки.',
        description:
            'Пользователи не могут делать две последовательные ставки на один и тот же лот.',
        functionality:
            'Пользователь должен дождаться, пока другой участник сделает ставку, прежде чем сделать свою следующую.',
        defaultExpanded: false,
    },
    {
        key: 13,
        title: '13. Безопасное завершение: Безопасная передача лота владельцу.',
        description:
            'При завершении аукциона лот передается выигравшему, а средства списываются с аккаунта покупателя.',
        functionality:
            'Пользователь может быть уверен в безопасной и честной передаче лота после завершения аукциона.',
        defaultExpanded: false,
    },
    {
        key: 14,
        title: '14. След за каждым шагом: История ставок в реальном времени.',
        description:
            'На странице аукциона предоставляется история всех ставок в реальном времени.',
        functionality:
            'Пользователи могут следить за тем, как меняется стоимость лота и активность других участников в режиме реального времени.',
        defaultExpanded: false,
    },
];

export default auctionFeatures;
